<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imersão Dev - Menu</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    :root {
      font-size: 62.5%;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 1.6rem;
      font-family: 'Roboto', sans-serif;
      background-color: #212121;
      color: #f5f5f5;
    }

    .container {
      width: 60%;
      margin: 2rem auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 3rem;
    }

    section>ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: #2B2B2B;
      padding: 1rem;
      margin: 1.5rem 0;
      border-radius: .8rem;
    }

    a {
      text-decoration: none;
      color: #f5f5f5;
    }

    ul a span {
      text-decoration: underline;
      text-shadow: 0 0 .5rem #f5f5f5bb;
    }

    ul ul {
      margin: .25rem 0 0 2.5rem;
    }

    /* 500px */
    @media (max-width: 31.25rem) {
      .container {
        width: 85%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Imersão Dev - Menu</h1>

    <section>
      <ul>
        <li><a rel="next" href="./day01/index.html"><span>Dia 01</span> - Variáveis, operações e média</a></li>
        <li><a rel="next" href="./day02/index.html"><span>Dia 02</span> - Conversor de moedas (com API)</a></li>
        <li><a rel="next" href="./day03/index.html"><span>Dia 03</span> - Mentalista</a>
          <ul>
            <li>
              <a href="https://djonibourscheid.github.io/7DaysOfCode/LogicWithJS/exercise04/" target="_blank">
                <span>7DaysOfCode</span> - Projeto melhor desenvolvido
              </a>
            </li>
          </ul>
        </li>
        <li><a rel="next" href="./day04/index.html"><span>Dia 04</span> - Array, lista e AluraFlix</a></li>
        <li><a rel="next" href="./day05/index.html"><span>Dia 05</span> - AluraFlix 2.0</a></li>
        <li><a rel="next" href="./day06/index.html"><span>Dia 06</span> - Objetos e Tabelas de Classificação</a></li>
      </ul>
    </section>
  </div>
</body>

</html>